PORT = "5000"
CONNECTION_URL = "mongodb+srv://maheswarimug21cs:lJl1lcIrhi2tJYI6@stack-overflow-clone.q8d9bwt.mongodb.net/test"
JWT_SECRET = JwtSecret
process.env.USER_ID // "239482"
process.env.USER_KEY // "foobar"
process.env.NODE_ENV // "development"
